{
  "configurations" : [
    {
      "id" : "0F250ED3-D171-4980-8B80-37F110A2A24C",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialNews.xcodeproj",
          "identifier" : "4F8199DE2C4D93F300B88A4A",
          "name" : "EssentialNewsiOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "selectedTests" : [

      ],
      "target" : {
        "containerPath" : "container:EssentialNews.xcodeproj",
        "identifier" : "4F8199E52C4D93F300B88A4A",
        "name" : "EssentialNewsiOSTests"
      }
    }
  ],
  "version" : 1
}
